# emc4j

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  pom.xml
emc4j.boot/: pom.xml
emc4j.boot/emc4j.boot.aop/: pom.xml
emc4j.boot/emc4j.boot.aop/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.aop/src/main/java/com/treilhes/emc4j/boot/aop/: AopBootClasses.java  AopExtensionClasses.java
emc4j.boot/emc4j.boot.api/: pom.xml
emc4j.boot/emc4j.boot.api/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.api/src/main/java/com/treilhes/emc4j/boot/api/: Tmp.java
emc4j.boot/emc4j.boot.context/: pom.xml
emc4j.boot/emc4j.boot.context/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.context/src/main/java/com/treilhes/emc4j/boot/context/: ContextBootClasses.java  ContextExtensionClasses.java
emc4j.boot/emc4j.boot.jpa/: pom.xml
emc4j.boot/emc4j.boot.jpa/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.jpa/src/main/java/com/treilhes/emc4j/boot/jpa/: JpaBootClasses.java  JpaExtensionClasses.java
emc4j.boot/emc4j.boot.jpa/src/test/java/com/treilhes/emc4j/boot/jpa/: JpaTest.java
emc4j.boot/emc4j.boot.jpa/src/test/resources/: logback-test.xml
emc4j.boot/emc4j.boot.jpms.patches/: pom.xml
emc4j.boot/emc4j.boot.jpms.patches/java.base.patch/: pom.xml
emc4j.boot/emc4j.boot.jpms.patches/java.base.patch.link/: pom.xml
emc4j.boot/emc4j.boot.jpms.patches/java.base.patch.link/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.jpms.patches/java.base.patch/src/main/java/javapatch/lang/module/: PatchedModuleFinder.java
emc4j.boot/emc4j.boot.jpms.patches/org.hibernate.orm.core.patch/: pom.xml
emc4j.boot/emc4j.boot.jpms.patches/org.hibernate.orm.core.patch.link/: pom.xml
emc4j.boot/emc4j.boot.jpms.patches/org.hibernate.orm.core.patch.link/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.jpms.patches/org.hibernate.orm.core.patch/src/main/java/org/hibernate/: Patch.java
emc4j.boot/emc4j.boot.jpms.patches/spring.core.patch/: pom.xml
emc4j.boot/emc4j.boot.jpms.patches/spring.core.patch.link/: pom.xml
emc4j.boot/emc4j.boot.jpms.patches/spring.core.patch.link/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.jpms.patches/spring.core.patch/src/main/java/org/springframework/core/: Patch.java
emc4j.boot/emc4j.boot.layer/: pom.xml
emc4j.boot/emc4j.boot.layer/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.layer/src/main/java/com/treilhes/emc4j/boot/layer/: LayerBootClasses.java
emc4j.boot/emc4j.boot.layer/src/test/java/com/treilhes/emc4j/boot/layer/: Constants.java  TestUtils.java
emc4j.boot/emc4j.boot.layer/src/test/resources-its/common/: pom.xml
emc4j.boot/emc4j.boot.layer/src/test/resources-its/common/module/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.loader/: pom.xml
emc4j.boot/emc4j.boot.loader/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.loader/src/main/java/com/treilhes/emc4j/boot/loader/: LoaderBootClasses.java  LoaderExtensionClasses.java  StateProvider.java
emc4j.boot/emc4j.boot.loader/src/main/resources/: LICENSE
emc4j.boot/emc4j.boot.main/: .gitignore  log.config  module.config  pom.xml
emc4j.boot/emc4j.boot.main/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.main/src/main/java/com/treilhes/emc4j/boot/main/: Main.java
emc4j.boot/emc4j.boot.main/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml  main.properties
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/: pom.xml
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/app1/: pom.xml
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/app1-ext1/: pom.xml
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/app1-ext1-ext1/: pom.xml
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/app1-ext1-ext1/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/app1-ext1/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/app1/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/app1/src/main/resources/: application.properties
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/root/: pom.xml
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/root-ext1/: pom.xml
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/root-ext1-ext1/: pom.xml
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/root-ext1-ext1/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/root-ext1/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.main/src/test/resources-its/common-loader/root/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.maven/: pom.xml
emc4j.boot/emc4j.boot.maven/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.maven/src/test/resources/: logback-test.xml
emc4j.boot/emc4j.boot.platform/: pom.xml
emc4j.boot/emc4j.boot.platform/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.registry/: pom.xml
emc4j.boot/emc4j.boot.registry/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.registry/src/test/resources-its/sample-registry/: pom.xml
emc4j.boot/emc4j.boot.splash/: pom.xml
emc4j.boot/emc4j.boot.splash/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.starter/: pom.xml
emc4j.boot/emc4j.boot.starter.test/: pom.xml
emc4j.boot/emc4j.boot.starter.test/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.starter/src/main/java/: module-info.java
emc4j.boot/emc4j.boot.web/: pom.xml
emc4j.boot/emc4j.boot.web/src/main/java/: module-info.java
emc4j.delivery/emc4j.delivery.runtime/: pom.xml
emc4j.delivery/emc4j.delivery.runtime/src/main/java/: module-info.java
emc4j.registry/: pom.xml
emc4j.registry/emc4j-registry-maven-plugin/: pom.xml
emc4j.registry/emc4j.registry.model/: pom.xml
emc4j.registry/emc4j.registry.model/src/main/java/: module-info.java
(+422 files in other folders)
