<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treilhes.emc4j</groupId>
        <artifactId>emc4j.boot</artifactId>
        <version>${emc4j.version}</version>
    </parent>
    <artifactId>emc4j.boot.loader</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.layer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.maven</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.splash</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.starter.test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
