<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treilhes.emc4j</groupId>
        <artifactId>emc4j.boot</artifactId>
        <version>${emc4j.version}</version>
    </parent>
    <artifactId>emc4j.boot.registry</artifactId>

    <properties>
        <skip.integration.test>false</skip.integration.test>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.registry.model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.maven</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.layer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.platform</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.starter.test</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <skipITs>${skip.integration.test}</skipITs>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <projectsDirectory>${basedir}/src/test/resources-its</projectsDirectory>
                    <pomIncludes>
                        <pomInclude>sample-registry/pom.xml</pomInclude>
                    </pomIncludes>
                    <streamLogs>true</streamLogs>
                    <goals>
                        <goal>clean</goal>
                        <goal>install</goal>
                    </goals>
                    <properties>
                        <emc4j.version>${project.version}</emc4j.version>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>forked-install</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skipInvocation>${skip.integration.test}</skipInvocation>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                	<dependency>
                		<groupId>com.treilhes.emc4j</groupId>
	                    <artifactId>emc4j-registry-maven-plugin</artifactId>
	                    <version>${emc4j.version}</version>
                	</dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>