<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treilhes.emc4j</groupId>
        <artifactId>emc4j.boot</artifactId>
        <version>${emc4j.version}</version>
    </parent>
    <artifactId>emc4j.boot.api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>spring.core.patch.link</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>org.hibernate.orm.core.patch.link</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.starter</artifactId>
        </dependency>
    </dependencies>
</project>