 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | | ____    ____ | | |     ______   | | |   _    _     | | |     _____    | |
| | |_   ___  |  | | ||_   \  /   _|| | |   .' ___  |  | | |  | |  | |    | | |    |_   _|   | |
| |   | |_  \_|  | | |  |   \/   |  | | |  / .'   \_|  | | |  | |__| |_   | | |      | |     | |
| |   |  _|  _   | | |  | |\  /| |  | | |  | |         | | |  |____   _|  | | |   _  | |     | |
| |  _| |___/ |  | | | _| |_\/_| |_ | | |  \ `.___.'\  | | |      _| |_   | | |  | |_' |     | |
| | |_________|  | | ||_____||_____|| | |   `._____.'  | | |     |_____|  | | |  `.___.'     | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}