<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Emc4jRegistryMojoIT</groupId>
    <artifactId>Emc4jRegistryMojoIT</artifactId>
    <version>@project.version@</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j-registry-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate-registry-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>emc4jRegistry</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>json</format>
                    <registry>
                    	<uuid>feda298c-4a63-450d-8c59-8cb43241baff</uuid>
                        <applications>
                            <application>
                                <uuid>feda298c-4a63-450d-8c59-8cb43241ba3d</uuid>
                                <dependency>
                                    <groupId>grpId</groupId>
                                    <version>0.0.0</version>
                                    <artifactId>artId</artifactId>
                                </dependency>
                                <splash>image.png</splash>
                                <description>
                                	<image>image.png</image>
                                    <title>title</title>
                                    <text>txt</text>
                                    <i18n>
                                    	<i18n>i18n.properties</i18n>
                                    	<i18n>i18n_fr.properties</i18n>
                                    	<i18n>i18n_jp.properties</i18n>
                                    </i18n>
                                </description>
                            </application>
                        </applications>
                    </registry>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>