<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.treilhes.emc4j</groupId>
    <artifactId>emc4j.boot</artifactId>
    <version>${emc4j.version}</version>
  </parent>
  <artifactId>emc4j.boot.jpms.patches</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>spring.core.patch</module>
      <module>spring.core.patch.link</module>
      <module>org.hibernate.orm.core.patch</module>
      <module>org.hibernate.orm.core.patch.link</module>
      <module>java.base.patch</module>
      <module>java.base.patch.link</module>
  </modules>
</project>