<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treilhes.emc4j</groupId>
        <artifactId>emc4j.boot.jpms.patches</artifactId>
        <version>${emc4j.version}</version>
    </parent>
    <artifactId>java.base.patch</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration combine.self="override">
                        <compilerArgs>
                            <!-- Add necessary module exports if needed -->
                            <arg>--add-exports</arg>
                            <arg>java.base/jdk.internal.module=ALL-UNNAMED</arg>
                            <!-- Optional: Add modules to be used -->
                            <arg>--add-modules</arg>
                            <arg>java.base</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>